{
    "name": "liou2021/greetr",
    "autoload": {
        "psr-4": {
            "Liou2021\\Greetr\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jin",
            "email": "liou95145hf@gmail.com"
        }
    ],
    "require": {}
}
